{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5438;Username=postgres;Database=SeatsReservation;Password=123"
  }
}
